#img1 {
  object-fit: cover;
  width: 300px;
  height: auto;
  margin: 20px auto;
  align-self: center;
  border-radius: 10px;
}

.team-members .title {
  font-size: 40px;
  text-align: center;
  line-height: 3;
}

.members {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

member h3, p {
  margin-block: 0;
}

member a{
  margin-top: 5px;
}

member img {
  filter: invert(1);
  margin: 5px;
  width: 20px;
}

member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 0 0 20%;
  margin-bottom: 20px;
  text-align: center;
}

@media (max-width: 600px) {
  #img1 {
    width: 100%;
    height: auto;
    margin: 10px auto;
    border-radius: 0;
  }
  .members {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .members member {
    flex: 0 0 48%; /* This will create two columns. Adjust as needed. */
    margin-bottom: 4%; /* This will create space between rows. Adjust as needed. */
  }
}
